<!DOCTYPE html>
  <head>
    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!--
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/tree-d3-js.css">
   
 <!-- CONGRESS MAP - BEGIN-->
   
     <script   src="http://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>

    <!-- Mabpox GL -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.17.0/mapbox-gl.css" rel="stylesheet">

    <!-- Mapbox.js (fallback) -->
    <script src="https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js"></script>
    <link href="https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css" rel="stylesheet" />

    <!-- GeoViewport -->
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/geo-viewport/v0.1.1/geo-viewport.js"></script>
<!--
        <style>

        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        /* INTERACTIVE MENU */
        #menu {
          position:absolute;
          top:10px;
          left:10px;
          background-color: white;
          margin-right: 10px;
          padding: 8px;
          border-radius: 4px;
          border: rgb(221, 221, 221);
          box-shadow: 0px 0px 0px 2px rgb(221, 221, 221);
          color: #222;
          font-family: 'Open Sans', Arial, sans-serif;
        }
        .selector { display: inline-block; float: left; margin: 4px; }
-->
    </style>


 <!-- CONGRESS MAP - END -->

    <!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
-->
    <script src="node_modules/ng2-bootstrap/bundles/ng2-bootstrap.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="node_modules/angular2-google-maps/bundles/angular2-google-maps.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
<!--
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
 -->
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="http://d3js.org/d3.v4.min.js"></script>

    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <!--
    <script src="app/tree.js"></script>
    -->
  </head>

  <!-- 3. Display the application -->
  <body>
   <!--
    <test-Comp>Loading...</test-Comp>
-->
    <my-app>Loading...</my-app>
  </body>
</html>